AIRFLOW_IMAGE_NAME=local/rano-airflow:0.0.1
RANO_DOCKER_IMAGE_NAME=local/rano-data-prep-mlcube-dev:1.0.13
CONTAINER_TYPE=docker
AIRFLOW_USER=airflow 
AIRFLOW_PASS=airflow
AIRFLOW_UID="your user's UID here or remove this field"
AIRFLOW_GID="your user's GID here or remove this field"
WORKSPACE_DIRECTORY=/path/to/workspace/directory/in/the/host/system
INPUT_DATA_DIR=/path/to/directory/with/subject/subdirectories/in/the/host/system
DATA_DIR=/path/to/output/data/directory/in/the/host/system
NIFTI_POOL=10
EXTRACTION_POOL=5