# Only for early development, unify all dockerfiles later
FROM --platform=linux/amd64 rano_after_lint_dev:latest
# FROM python:3.9-slim
RUN mkdir -p /project/dagster_home

ENV PATH=/.venv/bin:$PATH
ENV DAGSTER_HOME=/project/dagster_home/
ENV DATA_DIRECTORY=/workspace

COPY requirements.txt /project/requirements.txt
RUN pip install uv && \
        uv venv /.venv --python 3.9 && \
        uv pip install -r /project/requirements.txt && \
        uv pip install git+https://github.com/mlcommons/GaNDLF@616b37bafad8f89d5c816a88f44fa30470601311

# # Copy relevant dagster code
COPY ./dagster_assets.py /project/dagster_assets.py
COPY ./dagster_home/dagster.yaml /project/dagster_home/

EXPOSE 3000

ENTRYPOINT ["dagster", "dev", "-f", "/project/dagster_assets.py", "-h", "0.0.0.0", "-p", "3000"]
